<!DOCTYPE html>
<html lang="en">
<head>

  <!-- basics -->
  <meta charset="utf-8">
  <title>the nerd.POP Podcast</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- web fonts -->
  <link href="https://fonts.googleapis.com/css?family=Bubbler+One|Fredoka+One" rel="stylesheet">

  <!-- styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.4.0/balloon.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style media="screen">
    h1,h2{font-family: 'Fredoka One', cursive;}
    h3,h4,h5{font-family: 'Raleway', sans-serif;}
    p{font-family: 'Raleway', sans-serif;}
    @keyframes float {
    	0% {
    		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    		transform: translatey(0px);
    	}
    	50% {
    		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    		transform: translatey(-20px);
    	}
    	100% {
    		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    		transform: translatey(0px);
    	}
    }
    .avatar {
    	/*width: 150px;
    	height: 150px;
    	box-sizing: border-box;*/
      background-color: #FCE4EE;
    	border: 5px white solid;
    	border-radius: 50%;
    	overflow: hidden;
    	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    	transform: translatey(0px);
    	animation: float 3s ease-in-out infinite;
    	img { width: 100%; height: auto; }
    }
  </style>

  <!-- favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body style="background-color:#C471F5; color:#fff;">
<!-- nerd.pop -->
<div class="section hero">
  <div class="container">
    <div class="row" style="margin-top:5%;">
      <div class="one-third column avatar">
        <img class="u-max-full-width" src="img/bilal.png">
      </div>
      <div class="one-third column avatar">
        <img class="u-max-full-width" src="img/nikky.png">
      </div>
      <div class="one-third column avatar">
        <img class="u-max-full-width" src="img/cristi.png">
      </div>
    </div>
  </div>
</div>

  <div class="container">
    <div class="row" style="margin-top:10%; margin-left:32%;">
      <div class="one-half column">
        <h1><center>nerd<span style="color:#33C3F0; font-size:38px;">.</span>POP</center></h1>
        <h5><center>nerd talk <span style="color:#33C3F0; font-size:28px;">+</span> popculture series</center></h5>
      </div>
    </div>
    <div class="row">
      <form>
        <center>
          <!-- Begin MailChimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
          	#mc_embed_signup{background:#C471F5; clear:left; font:14px Helvetica,Arial,sans-serif; color:#222; }
          	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
          	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
          <form action="//thenerdpop.us16.list-manage.com/subscribe/post?u=2d802c869f82d7bc4afe7ef76&amp;id=18487d40d9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
            	  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button-primary"></div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2d802c869f82d7bc4afe7ef76_18487d40d9" tabindex="-1" value=""></div>
              </div>
          </form>
          </div>

          <!--End mc_embed_signup-->
        </center>
      </form>
    </div>
  </div>

  <footer>
   <p><center>&copy;2017 nerdPOP. <a href="mailto:hello@thenerdpop.com" style="color:#fff;">hello@thenerdpop.com</a>. all rights reserved.<center></p>
  </footer>

<!-- javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</body>
</html>
